<!-- Parent POM for petclinic-serverless: defines dependency management, plugin management, and modules -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.petclinic</groupId>
    <artifactId>petclinic-serverless</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Petclinic Serverless (Parent)</name>
    <description>Strangler pattern migration of Spring Petclinic REST endpoints to AWS Lambda via Spring Cloud Function &amp; Serverless Framework</description>

    <modules>
        <module>domain</module>
        <module>infra-rds</module>
        <module>api-common</module>
        <module>functions/owners-create</module>
        <module>functions/owners-list</module>
        <module>functions/owners-get</module>
        <module>functions/owners-update</module>
        <module>functions/owners-delete</module>
        <module>functions/visits-create</module>
        <module>functions/visits-list</module>
        <module>functions/visits-get</module>
        <module>functions/visits-update</module>
        <module>functions/visits-delete</module>
        <module>functions/vets-list</module>
        <module>functions/vets-get</module>
        <!-- Future: functions/pets-*, functions/specialties-* -->
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.5</spring.boot.version>
    <spring.cloud.function.version>4.1.0</spring.cloud.function.version>
        <aws.powertools.version>2.4.0</aws.powertools.version>
    <testcontainers.version>1.19.7</testcontainers.version>
    <aws.sdk.version>2.25.40</aws.sdk.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Internal modules: manage versions centrally so child modules can omit <version> -->
            <dependency>
                <groupId>com.example.petclinic</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.petclinic</groupId>
                <artifactId>api-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.petclinic</groupId>
                <artifactId>infra-rds</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- If AWS Powertools publishes a BOM in future it can be imported here -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-function-dependencies</artifactId>
                <version>${spring.cloud.function.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <shadedArtifactAttached>false</shadedArtifactAttached>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                    <executions>
                        <!-- Individual modules will bind if they produce a Lambda JAR -->
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Future profile for native compilation experiments (GraalVM) -->
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>
</project>
