spring.main.web-application-type=none
spring.cloud.function.definition=ownersCreate
logging.level.com.example.petclinic.functions.owners.create=DEBUG
logging.level.com.example.petclinic.infra.rds=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
